# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family      JetBrains Mono Medium
italic_font      JetBrains Mono Medium Italic
bold_font        JetBrains Mono ExtraBold
bold_italic_font JetBrains Mono ExtraBold Italic

font_size 13.0
adjust_line_height 110%

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 10
scrollback_pager /usr/bin/env less --raw-control-chars --chop-long-lines +INPUT_LINE_NUMBER -+F

# Window Layout
window_padding_width 0 1

# Tab Bar
tab_bar_edge top
tab_bar_style powerline

# Environment Variables
env TERM_PROGRAM=Kitty

# OS Specific Tweaks
# macos_titlebar_color background

# Key Bindings
# Workaround to get shift+enter and control+enter working in vim
map shift+enter send_text normal,application \x1b[13;2u
map ctrl+enter send_text normal,application \x1b[13;5u

# BEGIN_KITTY_THEME
# Monokai Nicolas
include current-theme.conf
# END_KITTY_THEME

# Override kitty managed theme values
include theme_override.conf

