# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family      JetBrains Mono Medium
italic_font      JetBrains Mono Medium Italic
bold_font        JetBrains Mono ExtraBold
bold_italic_font JetBrains Mono ExtraBold Italic

font_size 13.0
adjust_line_height 110%

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 10
scrollback_pager /usr/bin/env less --raw-control-chars --chop-long-lines +INPUT_LINE_NUMBER -+F

# Window Layout
remember_window_size  no
initial_window_width  80c
initial_window_height 25c

draw_minimal_borders yes
single_window_margin_width 1
window_padding_width 4

resize_in_steps yes

# Tab Bar
tab_bar_edge top
tab_bar_style slant
tab_switch_strategy right

tab_activity_symbol "  "
tab_title_template "{bell_symbol}{title}{activity_symbol}"


# Environment Variables
env TERM_PROGRAM=Kitty

# OS Specific Tweaks
# macos_titlebar_color background

# Key Bindings
map cmd+t new_tab_with_cwd

# Clear Scrollback
map cmd+k clear_terminal to_cursor active 🍎

# Easily switch tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Workaround to get shift+enter and control+enter working in vim
map shift+enter send_text normal,application \x1b[13;2u
map ctrl+enter send_text normal,application \x1b[13;5u

# BEGIN_KITTY_THEME
# Monokai Nicolas
include current-theme.conf
# END_KITTY_THEME

# Override kitty managed theme values
include theme_override.conf

