; overlay.ini
; Load this using `fast-theme path/to/fast_theme_overlay.ini`
; This overlay changes the color of comments such that they aren't
; the same color as black (which often is the background color).
[base]
comment          = 8,bold
