foreground #cfcfc1
background #212121

color0 #212121
color8 #74705d

#: black

color1 #f92b72
color9 #f82a71

#: red

color2  #9fd92b
color10 #b6f734

#: green

color3  #fda11e
color11 #e6db73

#: yellow

color4  #2196f3
color12 #6a96ff

#: blue

color5  #d256e9
color13 #fd5feb

#: magenta

color6  #66d8ee
color14 #98e7f7

#: cyan

color7  #cfcfc1
color15 #f7f7f1

#: white
